.menu-button {
    color: rgb(255, 255, 255);
    background-color: rgba(51, 49, 49, 0.63);
    margin-left: 5px;
    margin-right: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    font-size: 24px;
    width: 44px;
    height: 44px;
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    margin-top: 5px;
    margin-bottom: 5px;
}
